<!-- livro-lista.component.html -->
<main>
  <h1>Catálogo de Livros</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Código</th>
        <th>Título</th>
        <th>Editora</th>
        <th>Autores</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let livro of livros">
        <td>{{ livro.codigo }}</td>
        <td>{{ livro.titulo }}</td>
        <td>{{ obterNome(livro.codEditora) }}</td>
        <td>
          <ul>
            <li *ngFor="let autor of livro.autores">{{ autor }}</li>
          </ul>
        </td>
        <td><button (click)="excluir(livro.codigo)" class="btn btn-danger">Excluir</button></td>
      </tr>
    </tbody>
  </table>
</main>
